@import '~@/style/mix.less';

.homePage {
  .recommend {
    overflow: hidden;
    text-align: left;
    padding: 30px 0px;
    background: linear-gradient(45deg, #48c6ef, #6f86d6);
    font-size: 28px;
    color: #fff;
    p {
      float: left;
    }
    p:nth-child(3) {
      font-size: 12px;
      float: left;
      clear: left;
    }
    .btn {
      display: block;
      float: right;
      padding: 10px 20px;
      margin-top: 5px;
      border-radius: 40px;
      background: #fff;
      color: #000;
      font-size: 20px;
      // 阴影
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
      transition: 0.4s;
      &:hover {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1),
          0px 0px 8px rgba(255, 255, 255, 1),
          inset 3px 3px 8px rgba(0, 0, 0, 0.1),
          inset -3px -3px 8px rgba(255, 255, 255, 1);
        color: #6f86d6;
      }
    }
  }

  // 首页 第一部分介绍
  .intro {
    padding: 20px 0px;
    text-align: center;
    background: #d5e1df;
    .navlogo {
      img {
        width: 100px;
      }
    }
    .subintro {
      padding: 10px;
      color: #737f7d;
      h2 {
        color: #494949;
      }
      p {
        // 首行缩进两字符 再行高调大一点
        text-indent: 2rem;
        width: 700px;
        margin: 0px auto 14px auto;
        line-height: 1.8em;
      }
    }
  }
}
