@import '~@/style/mix.less';
.NavHeader {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 20;
  .mg1000 {
    .mg_number(1000px);
  }

  .header_warpper {
    width: 100%;
    height: 80px;
    // background-color: #41e134;
    .dbc_flex();
    //logo大小
    .navlogo {
      flex: 6;
    }
    //设置导航连激活样式
    .itemActive {
      color: #09f;
      &:after {
        content: '';
        position: absolute;
        bottom: -12px;
        height: 2px;
        background-color: #09f;
        animation: myline 0.6s forwards;

        @keyframes myline {
          0% {
            left: calc(50%);
            right: calc(50%);
            opacity: 0;
          }

          100% {
            left: 15%;
            right: 15%;
            opacity: 1;
          }
        }
      }
    }
    //单导航项的具体样式
    .headerItem {
      position: relative;
      flex: 1;
      margin: 10px;
      font-size: 16px;
      .dbc_flex();
    }
  }
}

//标题导航栏 划入特效
