.dbc_hh(@height) {
  height: @height;
  line-height: @height;
  text-align: center;
}
.dbc_flex() {
  display: flex;
  align-items: center;
  justify-content: center;
}
// .dbc_abs(@top,@right,@bottom,@left){
.dbc_abs(@top:50%,@right:auto,@bottom:auto,@left:50%) {
  position: absolute;
  top: @top;
  left: @left;
  bottom: @bottom;
  right: @right;
  transform: translate(-50%, -50%);
}
.myShadow(@shadow:rgba(40,40,40,0.1)) {
  box-shadow: 0px 3px 5px @shadow, 3px 3px 5px @shadow, -3px 3px 5px @shadow;
}
.mg_number(@width) {
  margin: 0 auto;
  width: @width;
}
.neu_shadow {
  filter: drop-shadow(0px 0px 10px #ccc);
}
