<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>滴答医疗-患者信息查询</title>
    <style>
        /* 设置主界面背景 */
        .content{
            background: url(../img/bg_blue.jpg) no-repeat 0 0/100% 100%;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items:center;
        }
        /* 给提示信息加红色 */
        .warn-tip{
            color: red;
            font-weight: normal;
            font-size: 12px;
        }
        #pt-form label{
            font-family:"微软雅黑";
            font-weight: 600;
        }
        #pt-form{
            box-sizing: border-box;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 350px;
        }
        #reg-btn{
            width: 100%;
        }
        /* 给固定侧边栏设置样式 */
        #to-index{
            position: fixed;
            z-index: 9999;
            background: #fff;
            box-shadow: 0px 0px 10px #606060;
            
            left: 1em;
            top: 3em;
            right: auto;
            bottom: auto;

            text-align: center;
            width: 60px;
            height: 60px;
            font-size: 25px;
        }
        #to-index span{
            line-height: 60px;
            margin-left: -4px;
        }
        #reg-btn,#login-btn{
            width: 49.3%;
        }
    </style>
    <script src="../js/jquery-3.4.1.js"></script>
    <script>
        $(function(){
            $("#login-btn").click(function(){
                // 用于判断ajax请求是否发送的变量
                var flag=true;
                if($("#pt-name").val()==""){
                    $("#nametip").html("患者姓名不为空!");
                    flag=false;
                }
                if ($("#pt-cell").val()==""){
                    $("#celltip").html("患者联系方式不为空!");
                    flag=false;
                } 
                // if (($("input#ma:checked").val()=="1"||$("input#fe:checked").val()=="2")) {
                //     alert(4);
                //     $("#sextip").html("出错了");
                //     flag=false;
                // }
                    // This is js yuansheng


                    if(flag){
                        var formdata=new FormData($("#pt-form")[0])
                        $.post({
                             url:"data/hz_login.php",
                             method:"POST",
                             data:formdata,
                             contentType:false,
                             processData:false,
                             dataType:"json",
                             success:function(data){
                                 console.log(data);
                                if(data.msg=="success"){
                                    location.href="pa_info.html";
                                    sessionStorage.setItem("pno",data.pno);
                                }else{
                                    alert("用户名或密码错误")
                                }
                             }
                        })
                        
                    }
                });
           $("#reg-btn").click(function(){
                location.href="pa_reg.html";
           });
        })
    </script>
</head>
<body>
    <a href="../index.html" id="to-index"><span class="glyphicon glyphicon-home"></span></a>
    <div class="content">
        <form action="javascript:;" id="pt-form" >
            <div class="form-group">
                <label for="name">患者姓名&nbsp;&nbsp;<span class="warn-tip" id="nametip"></span></label>
                <input type="text" class="form-control" name="pname" id="pt-name" placeholder="请输入名称">
            </div>
            <div class="form-group">
                <label for="name">联系方式&nbsp;&nbsp;<span class="warn-tip" id="celltip"></span></label>
                <input type="text" class="form-control" name="pcell" id="pt-cell" placeholder="联系方式">
            </div>
            <div class="form-group">
                <button class="btn btn-default" id="reg-btn" ">注册</button>
                <button class="btn btn-primary" id="login-btn" ">登陆</button>
            </div>
        </form>
    </div>
</body>
</html>